MONGO_INITDB_ROOT_USERNAME=climaroot
MONGO_INITDB_ROOT_PASSWORD=climapass
MONGO_INITDB_DATABASE=climadb
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_URI=mongodb://climaroot:climapass@localhost:27017/climadb?authSource=admin
PORT=3000
